C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.exe
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.pdb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.dll
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.dll
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.pdb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.pdb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.csprojResolveAssemblyReference.cache
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.exe
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.pdb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\SCRDAT
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\GenericMenu.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\namefont.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\PrevNames
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.csprojResolveAssemblyReference.cache
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\GenericMenu.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\namefont.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\myfont.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\light.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\lightHit.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipe.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipeEnd.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\PrevNames
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\SCRDAT
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.exe
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.pdb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.dll
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.dll
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.pdb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.pdb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.exe
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.pdb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\myfont.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\light.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\lightHit.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipe.xnb
H:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipeEnd.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\myfont.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\light.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\lightHit.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipe.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipeEnd.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\myfont.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\light.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\lightHit.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipe.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipeEnd.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\phld.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\arrow.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\ReadyboxDown.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\ReadyboxUp.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\tmpSetup.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\A_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\BASE.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\BIG_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\B_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\DOWN_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_BUMPER_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_STICK_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_TRIGGER_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\P_COLOR_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_BUMPER_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_STICK_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_TRIGGER_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\SELECT_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\START_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\UP_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\X_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\Y_MASK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_STICK.xnb
C:\Users\NPH\Documents\GitHub\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_STICK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\GenericMenu.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\namefont.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\myfont.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\myfont.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\light.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\light.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\lightHit.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipe.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\test\pipeEnd.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\lightHit.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipe.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\PipeDown\pipeEnd.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\phld.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\arrow.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\ReadyboxDown.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\ReadyboxUp.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Menus\tmpSetup.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\A_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\BASE.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\BIG_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\B_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\DOWN_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_BUMPER_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_STICK_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_TRIGGER_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\P_COLOR_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_BUMPER_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_STICK_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_TRIGGER_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\SELECT_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\START_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\UP_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\X_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\Y_MASK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\LEFT_STICK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\ControllerHelper\RIGHT_STICK.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\PrevNames
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\SCRDAT
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.exe
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\FP1.pdb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.dll
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.dll
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\DataLoader.pdb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\NCodeRiddian.pdb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.csprojResolveAssemblyReference.cache
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.exe
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\obj\x86\Debug\FP1.pdb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\TugLife\tugFont.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\TugLife\muscleMan.xnb
F:\C#Brah\XNA\FP1\FP1\FP1\FP1\FP1\bin\x86\Debug\Content\Minigames\TugLife\rope.xnb
